# Oops

./: .gitignore  nbactions.xml  pom.xml  readme.html  readme.md
Oops-ear/: pom.xml
Oops-ear/src/main/setup/: glassfish-resources.xml  sun-resources.xml
Oops-ejb/: pom.xml
Oops-ejb/src/main/java/dal/: AlbumDAL.java  AvisDAL.java  CategorieDAL.java  CommentaireDAL.java  PhotoDAL.java  PrestataireDAL.java  ReportDAL.java  ReportFichePrestataireDAL.java  SoumissionnaireDAL.java  UtilisateurDAL.java
Oops-ejb/src/main/java/fr/univ_lorraine/: NewSessionBean.java
Oops-ejb/src/main/java/fr/univ_lorraine/oops/dal/: AlbumDAL.java  AvisDAL.java  CategorieDAL.java  CommentaireDAL.java  PhotoDAL.java  PrestataireDAL.java  ReportDAL.java  ReportFichePrestataireDAL.java  SoumissionnaireDAL.java  UtilisateurDAL.java
Oops-ejb/src/main/java/fr/univ_lorraine/oops/ejb/: AdminUtilsBean.java  AlbumEntityManager.java  BanishmentBean.java  CategoriesBean.java  FichePrestataireBean.java  InitializationBean.java  LuceneBean.java  MailManagerBean.java  OpinionManagerBean.java  PasswordManagerBean.java  ReportManagerBean.java  SearchResultsBean.java  UserManagerBean.java
Oops-ejb/src/test/java/fr/univ_lorraine/oops/tests/: LuceneTest.java  RegistrationTest.java
Oops-library/: pom.xml
Oops-library/src/main/java/fr/univ_lorraine/oops/rest/: Geocoding.java  MySQL.java
Oops-web/: nbactions.xml  pom.xml
Oops-web/src/main/java/fr/univ_lorraine/beans/: ConnexionBean.java
Oops-web/src/main/java/fr/univ_lorraine/oops/beans/: AdminBean.java  AlbumBean.java  AlbumController.java  AskOpinionBean.java  AskPasswordBean.java  AuthenticationBean.java  ConnexionBean.java  EditFicheBean.java  FicheBean.java  IndexBean.java  InviteBean.java  LoginFilter.java  PhotoBean.java  ProfilBean.java  RegistrationBean.java  ReportBean.java  SearchBean.java  TestBean.java
Oops-web/src/main/webapp/: 403.xhtml  404.xhtml  addAlbum.xhtml  addPhoto.xhtml  album.xhtml  albums.xhtml  allAlbum.xhtml  apropos.xhtml  faq.xhtml  fiche.xhtml  ficheedit.xhtml  footer.xhtml  forgotPassword.xhtml  header.xhtml  index.xhtml  inscription.xhtml  inscriptionP.xhtml  inscriptionS.xhtml  invite.xhtml  login.xhtml  profil.xhtml  results.xhtml  search.xhtml  test.xhtml  villes.json
Oops-web/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
Oops-web/src/main/webapp/admin/: index.xhtml
Oops-web/src/main/webapp/admin/style/: style2.css
Oops-web/src/main/webapp/css/: bootstrap.min.css  main.css  starrr.css  typeahead.css
Oops-web/src/main/webapp/js/: main.js
Oops-web/src/main/webapp/style/: style.css  style2.css
Oops-web/src/test/java/fr/univ_lorraine/oops/tests/: AdvancedSearchTest.java  AuthentificationBeanTest.java  AvisGestionTest.java  EditFicheBeanTest.java  FicheAvisTest.java  ProfilBeanTest.java  RegistrationBeanTest.java  RemoveOpinionCommentTest.java  ReportBeanTest.java  SimpleSearchTest.java
conf/: settings.xml
